# Apart

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/org/techtown/apt_1025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/apt_1025/: IntroActivity.java  MainActivity.java
app/src/main/java/org/techtown/apt_1025/KActivity/: AdapterDealPrice.java  AdapterFacility.java  AdapterRecommend.java  AdapterSearchApt.java  ApartListActivity.java  ChangeLikes.java  DeleteStore.java  DetailInfoActivity.java  IsChecked.java  PointAdapter.java  RankingActivity.java  SearchApartActivity.java  SearchMapActivity.java
app/src/main/java/org/techtown/apt_1025/KNetwork/: HttpClient.java  HttpInterface.java  SerialAid.java  SerialApartInfo.java  SerialAptName.java  SerialLatLng.java  SerialTotalAddr.java  Serialpplyear.java
app/src/main/java/org/techtown/apt_1025/Login/: EValidateRequest.java  FindModifyActivity.java  FindidRequest.java  FindpwRequest.java  GMailSender.java  LoginRequest.java  ModifypwRequest.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
app/src/main/java/org/techtown/apt_1025/MainScreen/: MainScreenClass.java  MenuActivity.java  MypageActivity.java  NewsURLData.java  (+5 more)
app/src/main/res/drawable/: code_line_edittext.xml  color_button.xml  default_accent_square.xml  favorite.xml  favorite_heart.xml  ic_backspace.xml  ic_default_square.xml  ic_hear.xml  ic_heart_off.xml  ic_menu_black.xml  ic_menu_black_24dp.xml  ic_star_orange_24dp.xml  layout_contour.xml  line_drawer.xml  line_edittext.xml  line_textview.xml  line_textview_reco.xml  line_textview_semi.xml  red_edittext.xml  red_line_edittext.xml  round_search_bar.xml  search.xml  search_r.xml  white_edittext.xml
app/src/main/res/drawable-v24/: ic_baseline_apartment_24.xml  ic_baseline_people_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_apart_list.xml  activity_area.xml  activity_checkbox.xml  activity_compare.xml  activity_detail_info.xml  activity_draw.xml  activity_findnmodify.xml  activity_intro.xml  activity_item.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_management.xml  activity_map.xml  activity_menu.xml  activity_myapart.xml  activity_mypage.xml  activity_predict.xml  activity_ranking.xml  activity_result.xml  activity_search.xml  asdasd.xml  asdasdasd.xml  drawtest.xml  item_list.xml  item_point.xml  kang_apart_search_list.xml  kang_apart_summary_list.xml  kang_deal_price_list.xml  kang_facility_list.xml  spinner_item.xml
app/src/main/res/values/: color.xml  field.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/techtown/apt_1025/: ExampleUnitTest.java
(+9 files in other folders)
