<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:visibility="visible">
    <TextView
        android:id="@+id/textview"
        android:layout_width="604dp"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아파트 비교"
            android:fontFamily="@font/tmon"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />
    </LinearLayout>

    <Button
        android:id="@+id/backtocom"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="45dp"
        android:layout_height="67dp"
        android:background="@drawable/ic_backspace"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@id/textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<LinearLayout
    android:id="@+id/chart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    app:layout_constraintTop_toBottomOf="@id/textview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="315dp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        >
        <TableRow
            android:background="#EAEAEA"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Name"
                android:hint="아파트1이름"
                android:layout_width="140dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Name"
                android:hint="아파트2이름"
                android:layout_width="140dp"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="준공년도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1YearBuilt"
                android:hint="아파트1준공년도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2YearBuilt"
                android:hint="아파트2준공년도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="면적"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Area"
                android:hint="아파트1면적"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Area"
                android:hint="아파트2면적"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="세대수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Scale"
                android:hint="아파트1세대수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Scale"
                android:hint="아파트2세대수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="버스정류장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="지하철역"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Subway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Subway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="어린이집"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="유치원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Kindergarten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Kindergarten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="학교"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1School"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2School"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="주차장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="마트"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="편의점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1ConvenienceStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2ConvenienceStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="세탁소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="은행"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow
            android:background="#FCFCFC"
            >
            <TextView
                android:text="병원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart1Hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/apart2Hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="12sp"
        android:text="2016~2019년 실거래데이터를 기준으로, 아파트 주변 시설 정보를 활용하여 예측된 결과입니다. 실제 결과와 다를 수 있으며 참고용으로만 사용하십시오"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chart"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>