<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textview"
        android:layout_width="604dp"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이 페이지"
            android:textStyle="bold"
            android:fontFamily="@font/tmon"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />
    </LinearLayout>

    <Button
        android:id="@+id/my_back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="45dp"
        android:layout_height="67dp"
        android:background="@drawable/ic_backspace"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@id/textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:fontFamily="@font/spoqabold"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@id/textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/my_modify"
        style="@style/defaultButton"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:background="@drawable/non_edittext"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@id/textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/textview"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_id_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                android:text="아이디"
                android:textColor="#1f1f1f"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/my_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                android:text="이메일"
                android:textColor="#1f1f1f"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_id_button" />

            <TextView
                android:id="@+id/my_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/new_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                android:text="새로운 비밀번호 설정"
                android:textColor="#1f1f1f"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authcode_button" />

            <EditText
                android:id="@+id/my_input_new_pw"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:background="@drawable/line_edittext"
                android:ems="10"
                android:hint="6~16자의 영문+숫자 조합(대/소문자 구분)"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="16dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/my_new_pw_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#FF0000"
                tools:text="new_pw_error" />

            <EditText
                android:id="@+id/my_confirm_new_pw"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:background="@drawable/line_edittext"
                android:hint="비밀번호 확인"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/my_confirm_pw_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FF0000"
                tools:text="confirm_pw_error" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>